# ======= 雅思哥======= #
^https:\/\/hcp-server\.ieltsbro\.com\/hcp\/base\/advert\/listV2 url script-response-body https://raw.githubusercontent.com/techmovie/quanx/main/Scripts/ieltsbro.js
^https:\/\/hcp-server\.ieltsbro\.com\/hcp\/base\/((home\/recommend)|(public-classes\/v1\/home-recommend2)|(home\/v1\/getModuleList)|(advert\/listV2)) url script-response-body https://raw.githubusercontent.com/techmovie/quanx/main/Scripts/ieltsbro.js

# ======= 虎扑 ======= #
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https:\/\/bbs\.mobileapi\.hupu\.com/.+\/bbsallapi\/lego\/data url script-response-body https://raw.githubusercontent.com/techmovie/quanx/main/Scripts/hupu.js
^https:\/\/games\.mobileapi\.hupu\.com\/.+?\/basketballapi\/news\/v3\/tab url script-response-body https://raw.githubusercontent.com/techmovie/quanx/main/Scripts/hupu.js
^https:\/\/match-api\.hupu\.com\/.+\/matchallapi\/liveTabList url script-response-body https://raw.githubusercontent.com/techmovie/quanx/main/Scripts/hupu.js

hostname = hcp-server.ieltsbro.com,*.hupu.com
